@media (max-width: 952px){

    .menu {

        gap: 10px;
    }

    .items{ 
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        flex-direction: column;
        background-color: #6C63FF;
        border: 2px solid rgb(229,68,109);
        border-top: 0px;
        border-radius: 0px 0px 15px 15px;
        align-items: flex-start;
        padding: 45px 30px;
        z-index: 2;
        gap: 25px;
        display: none;
        z-index: 2;

    }

    .items a{
        font-size: 18px;
        color: rgb(248, 244, 227);
    }


    .menu-label{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 20px ;
        cursor: pointer;
    }


    .menu-label img{

        width: 50px;
        height: 30px;
    }

    #menu-toggle:checked + .items{
        display: flex;


    }

    .portada {
        flex-direction: column;
        width:80%;
        
    }

   
    .portada-img{
        display: none;
    }

    .cards{
        flex-direction: column;
    }

    .footer{
        flex-direction: column;
    }
    .footer-img img{
        display: none;
    }
}